digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<perimeter_mean &le; 98.755<br/>entropy = 0.954<br/>samples = 398<br/>value = [249, 149]<br/>class = M>, fillcolor="#e5813966"] ;
1 [label=<perimeter_mean &le; 85.25<br/>entropy = 0.536<br/>samples = 278<br/>value = [244, 34]<br/>class = M>, fillcolor="#e58139db"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<compactness_mean &le; 0.125<br/>entropy = 0.148<br/>samples = 189<br/>value = [185, 4]<br/>class = M>, fillcolor="#e58139f9"] ;
1 -> 2 ;
3 [label=<smoothness_mean &le; 0.1<br/>entropy = 0.052<br/>samples = 170<br/>value = [169, 1]<br/>class = M>, fillcolor="#e58139fd"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 117<br/>value = [117, 0]<br/>class = M>, fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label=<entropy = 0.135<br/>samples = 53<br/>value = [52, 1]<br/>class = M>, fillcolor="#e58139fa"] ;
3 -> 5 ;
6 [label=<texture_mean &le; 18.71<br/>entropy = 0.629<br/>samples = 19<br/>value = [16, 3]<br/>class = M>, fillcolor="#e58139cf"] ;
2 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = M>, fillcolor="#e58139ff"] ;
6 -> 7 ;
8 [label=<entropy = 0.954<br/>samples = 8<br/>value = [5, 3]<br/>class = M>, fillcolor="#e5813966"] ;
6 -> 8 ;
9 [label=<texture_mean &le; 20.215<br/>entropy = 0.922<br/>samples = 89<br/>value = [59, 30]<br/>class = M>, fillcolor="#e581397d"] ;
1 -> 9 ;
10 [label=<compactness_mean &le; 0.127<br/>entropy = 0.556<br/>samples = 54<br/>value = [47, 7]<br/>class = M>, fillcolor="#e58139d9"] ;
9 -> 10 ;
11 [label=<entropy = 0.267<br/>samples = 44<br/>value = [42, 2]<br/>class = M>, fillcolor="#e58139f3"] ;
10 -> 11 ;
12 [label=<entropy = 1.0<br/>samples = 10<br/>value = [5, 5]<br/>class = M>, fillcolor="#e5813900"] ;
10 -> 12 ;
13 [label=<symmetry_mean &le; 0.159<br/>entropy = 0.928<br/>samples = 35<br/>value = [12, 23]<br/>class = B>, fillcolor="#399de57a"] ;
9 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = M>, fillcolor="#e58139ff"] ;
13 -> 14 ;
15 [label=<entropy = 0.677<br/>samples = 28<br/>value = [5, 23]<br/>class = B>, fillcolor="#399de5c8"] ;
13 -> 15 ;
16 [label=<texture_mean &le; 16.11<br/>entropy = 0.25<br/>samples = 120<br/>value = [5, 115]<br/>class = B>, fillcolor="#399de5f4"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<entropy = 0.985<br/>samples = 7<br/>value = [4, 3]<br/>class = M>, fillcolor="#e5813940"] ;
16 -> 17 ;
18 [label=<symmetry_mean &le; 0.152<br/>entropy = 0.073<br/>samples = 113<br/>value = [1, 112]<br/>class = B>, fillcolor="#399de5fd"] ;
16 -> 18 ;
19 [label=<entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = B>, fillcolor="#399de5bf"] ;
18 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 108<br/>value = [0, 108]<br/>class = B>, fillcolor="#399de5ff"] ;
18 -> 20 ;
}
